<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IKMainWindowClass</class>
 <widget class="QMainWindow" name="IKMainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IKMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="2">
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="ikAlgorithm_groupBox">
      <property name="title">
       <string>IK Algorithm</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="3" column="1">
        <widget class="QSpinBox" name="spinBox">
         <property name="maximum">
          <number>999</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Max Iterations</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QRadioButton" name="FABRIK_radioButton">
         <property name="text">
          <string>FABRIK</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QRadioButton" name="CCD_radioButton">
         <property name="text">
          <string>CCD</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QDoubleSpinBox" name="doubleSpinBox">
         <property name="maximum">
          <double>9.990000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Target Deviation</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>724</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>CCD_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>IKMainWindowClass</receiver>
   <slot>onCCDSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FABRIK_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>IKMainWindowClass</receiver>
   <slot>onFABRIKSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>721</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>IKMainWindowClass</receiver>
   <slot>onIterationsChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>IKMainWindowClass</receiver>
   <slot>onEpsilonChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>680</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onCCDSelected()</slot>
  <slot>onFABRIKSelected()</slot>
  <slot>onIterationsChanged(int)</slot>
  <slot>onEpsilonChanged(double)</slot>
 </slots>
</ui>
